
[defaults]
inventory=kubelo.ini
gathering=explicit
host_key_checking=false
display_skipped_hosts=true
retry_files_enabled=false
any_errors_fatal=true

[privilege_escalation]
become=true
become_user=root

[ssh_connection]
pipelining=true
ssh_args=-q -o ControlMaster=auto -o ControlPersist=60s -F {{ playbook_dir }}/.ssh/config

# vim:ts=4:sw=4:et:
